[DEFAULT]
TOKEN='1047778864:AAHhfMlfhTKtCIwleg9rB-gRmjbmlmpXvdA'
LOG_FILE=telegram-bot.log
GREETING_WORD=Привіт
WELCOME_MESSAGE=Вас Вітає бот компанії <b>"Ай Да Мастер!"</b>. Для початку роботи оберіть категорію:
BYE_MESSAGE= Якщо вам потрібно зв'затись з нами терміново, використайте номер +38066000000
CATEGORY_MENU_HEADER=Оберіть категорію:

# List questionary names here:
CATEGORIES=Ремонт,Інше питання
# List Qustionary model names here:
MODELS=repair,other_question
SELECTED_OPTION=Ви обрали:
REPORT_HEADER=Відповіді на ваші запитання:
ADMIN_REPORT_HEADER=Нове повідомлення:
ADMIN_USER_IDS=456721770


