[DEFAULT]
TOKEN=<TOKEN HERE>
LOG_FILE=telegram-bot.log
GREETING_WORD=Привіт
WELCOME_MESSAGE=Вас Вітає бот компанії <b>"Ай Да Мастер!"</b>. Для початку роботи оберіть категорію:
BYE_MESSAGE= Якщо вам потрібно зв'затись з нами терміново, використайте номер +38066000000
CATEGORY_MENU_HEADER=Оберіть категорію:

# List questionary names here:
CATEGORIES=Ремонт,Інше питання
# List Qustionary model names here:
MODELS=repair,other
SELECTED_OPTION=Ви обрали:
REPORT_HEADER=Відповіді на ваші запитання:
ADMIN_REPORT_HEADER=Нове повідомлення:
ADMIN_USER_IDS=456721770

LANG_MESSAGE="Please select the language for comminucation:"

[en]
GREETING_WORD=Hello
WELCOME_MESSAGE=<b>"Ай Да Мастер!"</b> company bot is greeting you. Please select category before begin:
SELECTED_OPTION=You choose:
BYE_MESSAGE=For urgent comunication please use cell phone +38066000000
CATEGORY_MENU_HEADER=Select category from the list:
CATEGORIES=Repair,Other question

[ru]
GREETING_WORD=Привет
WELCOME_MESSAGE=Бот компании <b>"Ай Да Мастер!"</b>. Выберите категорию которая вас интересует:
SELECTED_OPTION=You choose:
BYE_MESSAGE=For urgent comunication please use cell phone +38066000000
CATEGORIES=Ремонт,Другой вопрос

[ua]
