[DEFAULT]
TOKEN=<TOKEN HERE>
LOG_FILE=telegram-bot.log
GREETING_WORD=Hello
WELCOME_MESSAGE=<b>"Ай Да Мастер!"</b> company bot is greeting you. Please select category before begin:
BYE_MESSAGE=For urgent comunication please use cell phone +38066000000
CATEGORY_MENU_HEADER=Select category from the list:

# List questionary names here:
CATEGORIES=Repair,Other question
# List Qustionary model names here:
MODELS=repair,other
SELECTED_OPTION=You choose:
REPORT_HEADER=Answers to your questions:

# This message will be displayed in admin report:
ADMIN_REPORT_HEADER=New message:
ADMIN_USER_IDS=456721770

LANG_MESSAGE=Select language /выберите язык / оберіть мову:

[en]
LANG_NAME=English
LANG_FLAG=🇬🇧
GREETING_WORD=Hello
WELCOME_MESSAGE=<b>"Ай Да Мастер!"</b> company bot is greeting you. Please select category before begin:
SELECTED_OPTION=You choose:
BYE_MESSAGE=For urgent comunication please use cell phone +38066000000
CATEGORIES=Repair,Other question

[ru]
LANG_NAME=Русский
LANG_FLAG=🇷🇺
GREETING_WORD=Привет
WELCOME_MESSAGE=Бот компании <b>"Ай Да Мастер!"</b>. Выберите категорию которая вас интересует:
SELECTED_OPTION=Вы выбрали:
BYE_MESSAGE=For urgent comunication please use cell phone +38066000000
CATEGORIES=Ремонт,Другой вопрос

[ua]
LANG_NAME=Українська
LANG_FLAG=🇺🇦
GREETING_WORD=Привіт
WELCOME_MESSAGE=Вас Вітає бот компанії <b>"Ай Да Мастер!"</b>. Для початку роботи оберіть категорію:
BYE_MESSAGE= Якщо вам потрібно зв'затись з нами терміново, використайте номер +38066000000
CATEGORY_MENU_HEADER=Оберіть категорію:

# List questionary names here:
CATEGORIES=Ремонт,Інше питання
SELECTED_OPTION=Ви обрали:
REPORT_HEADER=Відповіді на ваші запитання:

